<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>در ستایش تاریخ و بوردگیم و ... &middot; </title>

  
  <link rel="stylesheet" href="http://fzero.rubi.gd/css/poole.css">
  <link rel="stylesheet" href="http://fzero.rubi.gd/css/hyde.css">
  <link rel="stylesheet" href="http://fzero.rubi.gd/css/poole-overrides.css">
  <link rel="stylesheet" href="http://fzero.rubi.gd/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://fzero.rubi.gd/css/hyde-x.css">
  <link rel="stylesheet" href="http://fzero.rubi.gd/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://fzero.rubi.gd/css/hacks.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://fzero.rubi.gd/touch-icon-144-precomposed.png">
  <link href="http://fzero.rubi.gd/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="یک وبلاگ دیگر از یک برنامه نویس دیگر">
  <meta name="keywords" content="linux,golang">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76159433-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1></h1>
      <p class="lead">یک وبلاگ دیگر از یک برنامه نویس دیگر</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://fzero.rubi.gd/">وبلاگ</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/fzerorubigd"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/fzerorubigd"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://fzero.rubi.gd/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2021 <a href="http://fzero.rubi.gd/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">در ستایش تاریخ و بوردگیم و ...</h1>
    <span class="post-date">Oct 4, 2021 &middot; 7 minute read &middot; <a href="http://fzero.rubi.gd/post/boardgame/pax-pamir/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://fzero.rubi.gd/categories/history">history</a><a class="label" href="http://fzero.rubi.gd/categories/boardgame">boardgame</a>
    </span>
    <p><img src="http://fzero.rubi.gd/images/paxpamir/cover.jpeg" alt="Pax Pamir Cover"></p>
<p>من عاشق بوردگیمم، و عاشق تاریخ، و تلاقی بوردگیم و تاریخ برای من همیشه جذاب بوده و هست. البته نوع فانتزی شده‌اش، که سنگ بگیر چوب بده و روم را بساز، یا خیلی غرق در جزییات مثل <a href="https://boardgamegeek.com/boardgamecategory/1019/wargame">Wargame</a> ها، یا تاریخچه شرکتهای حمل و نقل را هم دوست دارم، اما یک بازی شبیه <a href="https://boardgamegeek.com/boardgame/119506/freedom-underground-railroad">Freedom: the underground railroad</a> که به تاریخچه برده‌داری میپردازد (و یک بار حتما درباره‌اش مینویسم) و یا بازی مورد بحث امروز، <a href="https://boardgamegeek.com/boardgame/256960/pax-pamir-second-edition">Pax Pamir: Second Edition</a> برای من بیش از آن چیزی که فکرش را بکنید جذاب است.</p>
<p>اینجاست که باید بگویم که من عاشق این نقطه جغرافیایی خاص هم هستم. منطقه فارسی زبان در خاورمیانه، و این بازی، درباره این منطقه از خاورمیانه است.</p>
<p>نسخه اول این بازی، توسط سیرامادره منتشر شد، با یک تگ لاین احمقانه، که حتی ارزش نقل قول را هم ندارد، و اصولا حرفی درباره‌اش نخواهم زد، ولی در تمام این نوشته، منظور من Pax Pamir: Second Edition است، نه اولی.</p>
<p><img src="http://fzero.rubi.gd/images/paxpamir/ghaem-magham.jpeg" alt="کارت قائم‌مقام فراهانی"></p>
<p>برای خیلی ها، طراح این بازی، 
<a href="https://boardgamegeek.com/boardgamedesigner/35585/cole-wehrle">Cole Wehrle</a> با بازی <a href="https://boardgamegeek.com/boardgame/237182/root">Root</a> یا <a href="https://boardgamegeek.com/boardgame/291572/oath-chronicles-empire-and-exile">Oath: Chronicles of Empire and Exile</a> شناخته شده است، برای من با Pax Pamir و <a href="https://boardgamegeek.com/boardgame/211716/john-company">John Company</a>. در این بازی بعد از سقوط <a href="https://fa.wikipedia.org/wiki/%D8%AF%D8%B1%D8%A7%D9%86%DB%8C">سلسله درانی ها</a> در افغانستان، ما سعی داریم که با کمک سه گروه مطرح در منطقه نفوذ خودمان را گسترش بدهیم و در بزنگاه‌های تاریخی جایی باشیم که بیشترین «امتیاز» را بگیریم.</p>
<p>در این بازی، سه قدرت اصلی وجود دارند، انگلیسی‌ها، روسها و خود افغانها. شما اول بازی انتخاب میکنید طرفدار کدام یکی از این سه تا هستید، و در طول بازی آنها را با گذاشتن جاده و اضافه کردن ارتش و نابود کردن دشمن هایشان، تقویت میکنید.</p>
<p>ولی داستان به همین سادگی نیست. شما هر زمانی از بازی میتوانید طرف خودتان را عوض کنید، البته این طرف عوض کردن بسته به اینکه شما کجا هستید میتواند کل داستان را عوض کند، میتواند باعث شود یک طرف کلا نابود شود، و یا اینکه با چند هدیه به موقع و استخدام یا حتی نابود کردن یک کارت با خیانت، شما ممکن است بیشتر از بقیه که حتی از اول بازی به آن گروه وفادار بوده باشند، امتیاز بگیرید.</p>
<p>خلاصه اینکه این بازی مثال خوبی برای «بالا و پایین داشتن» زیاد است. و حتی تا آخرین لحظه امکان داره که نتیجه کلا عوض شود. آخرین راند همیشه امتیازها دو برابر است، همین ممکن است باعث شود که شما کلا عقب باشید ولی به یکباره خودتان را بالا بکشید و در نهایت برنده باشید. (و طبیعتا برعکس هم ممکن است!)</p>
<p><img src="http://fzero.rubi.gd/images/paxpamir/abbas-mirza.jpeg" alt="عباس میرزا"></p>
<p>بازی قطعا ساده نیست. کلی قانون دارد (که پایینتر درباره این حجم زیاد و تاثیر آن در این بازی حرف میزنم) که شما باید حواستان به آنها باشد.</p>
<p>زمان جنگ همه کارتها قیمتشان دو برابر است (خریدن یه نفر/یه گروه/یا در کل یک کارت در زمان جنگ قطعا هزینه بیشتری دارد) کارتهای بنفش میتوانند شما را به حکومت یک منطقه برسانند، و همان کارتها را که از دست بدهید کل حضورتان در منطقه را از دست میدهید، و برعکس، آخرین دیسک حضورتان از یک منطقه حذف شود، کارتهای بنفش «سیاسی» را از دست میدهید.</p>
<p>کارتهای آبی، در عالم جاسوسی و نارو زدن و کشتن کارتهای دیگران کمک میکنند، کارتهای قرمز برای جنگ و کارتهای زرد به شما کمک میکنند جاده اضافه کنید و پول و نفوذ بدست بیاورید.</p>
<p>هر گوشه کارت مرتبط به یک چیز است، اکشنهای روی کارت، اتفاقاتی که وقتی کارت را به تابلوی خودتان اضافه میکنید می‌افتند، و اینکه کارت مربوط به کدام گروه (و اکثرا بی طرف) است، و در نهایت اینکه اگر موفق شوید این کارت را نابود کنید، کدام طرف را خوشحال میکنید.</p>
<p>اما متن روی کارت. باور کنید یا نه، هیچ نقشی در بازی ندارند، اما من بیشتر از همه دوستشان دارم. عکس ها نتیجه سالها تحقیق طراح این بازی (C) است و همه از موزه‌های مختلف گرفته شده‌اند، متنها درست و دقیق هستند (یکی دو مورد اشتباه وجود دارد) و همه شخصیت هایی که می شناسیم، یا شاید باید بشناسیم، یا شاید هم هیچ کدام :) هستند.</p>
<p><img src="http://fzero.rubi.gd/images/paxpamir/griboyedov.jpeg" alt="الکساندر گریبایدوف"></p>
<p>از <a href="https://fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%A9%D8%B3%D8%A7%D9%86%D8%AF%D8%B1_%DA%AF%D8%B1%DB%8C%D8%A8%D8%A7%DB%8C%D8%AF%D9%88%D9%81">الکساندر گریبایدوف</a> روسی بگیر(اولین سفیری که سفارتخانه‌اش در ایران اشغال و خودش کشته شد و متاسفانه آخری نبود)، تا <a href="https://fa.wikipedia.org/wiki/%D9%81%D8%AA%D8%AD%D8%B9%D9%84%DB%8C%E2%80%8C%D8%B4%D8%A7%D9%87">فتحعلی شاه</a> و <a href="https://fa.wikipedia.org/wiki/%D8%B9%D8%A8%D8%A7%D8%B3_%D9%85%DB%8C%D8%B1%D8%B2%D8%A7">عباس میرزا</a>، تا شخصیتهای پنجاب و کشمیر (که برای من چندان شناخته شده نبودند، چون اطلاعات زیادی درباره آن سمت دنیا ندارم) و از قهرمانهای افغانستانی و مزرعه‌های تریاک و گارد شاه تا بازار برده فروشان &hellip;</p>
<p>این کارتها آنقدر برای من جذاب هستند که تک تک آنها را خوانده‌ام. این بازی (و یکی دیگر که درباره تاریخ برده داری آمریکاست و بالاتر اسم بردم) هر دو بازیهایی بوده‌اند که کارتهایشان را تک به تک خوانده‌ام. به شدت منتظرم که بازی دیگر این طراح، درباره <a href="https://fa.wikipedia.org/wiki/%DA%A9%D9%85%D9%BE%D8%A7%D9%86%DB%8C_%D9%87%D9%86%D8%AF_%D8%B4%D8%B1%D9%82%DB%8C_%D8%A8%D8%B1%DB%8C%D8%AA%D8%A7%D9%86%DB%8C%D8%A7">کمپانی هند شرقی</a> به اسم <a href="https://boardgamegeek.com/boardgame/211716/john-company">جان کمپانی</a> هم منتشر شود تا مجددا مثل یک کتاب، بخوانم.</p>
<p>آخرین باری که این بازی را روی میز پهن کردیم، وقتی که کارت الکساندر گریبایدوف روسی روی میز آمد و من که با شوق گفتم «گریبایدوف» و کسی حتی نمیشناختش، حس عجیبی داشتم. قبول، همه قرار نیست تاریخ را دوست داشته باشند، و ما در این نقطه دور از وطن خودمان احتمالا قرار نیست که هرگز برگردیم. ولی غم انگیز بود، حی با رفرنس سریال سفیر مختار کسی چیزی به خاطر نیاورد. «نمیدانم، شاید حق با تو باشد» و واقعا دانستن اینها اهمیتی نداشته باشد، ولی خب، من لذت میبرم از دانستنشان.</p>
<p>برگردیم سراغ خود بازی. این بازی الان، برای من روی شماره یک جا خوش کرده است، و احتمالا حالا حالاها پایین نرود. اما این بازی بهترین بازی (اگر فقط هدف بازی باشد) نیست، دست کم برای بقیه.</p>
<p>فکر کنید که شما قصد دارید یک کارت به تابلوی خودتان اضافه کنید، باید مطمئن شوید که آیا این مشکلی برای وفاداری فعلی شما ندارد، اگر نداشت یکی یک اتفاقاتی که روی کارت تصویر شده است را انجام دهید، اضافه کردن ارتش یا جاده، دیسک به معنی حضور سیاستمداران شما در منطقه و جاسوس روی کارتهای بقیه، گاهی تغییر وضعیت فعلی و &hellip;. حالا اگر وفاداری مورد نیاز روی کارت متفاوت باشد، و شما واقعا کارت را بخواهید، شما باید وفاداری خودتان را عوض کنید، تمام کارتهایی که با وفاداری قبلی (کارتهایی که بی طرف هستند سر جایشان می مانند) را از روی تابلوی خودتان حذف کنید، تمام کارتهایی که جاسوسهایتان نابود کرده‌اند را بیرون بیندازید، همه هدیه‌هایی که به آن گروه داده اید را پس بگیرید، و در نهایت با چرخش یک دیسک از انگلیسها فاصله بگیرید و به روسها بپیوندید یا به افغانها یا &hellip;</p>
<p>بله، این زیاد اتفاق نمی‌افتد و احتمالا شما برای آن برنامه ریزی کرده‌اید، و شاید خیلی پیچیده نباشد. ولی حجم جزئیات نکته مدنظر من است. برای جنگ، شما میتوانید بر اساس درجه کارتی که دارید (که با تعداد ستاره‌های روی کارت مشخص میشود) ارتش، جاده و دیسکهای بازیکنان وفادار به بقیه را حذف کنید. البته اگر در آن منطقه به تعداد آن ستاره‌ها نیرو داشته باشید، ارتش نیرو حساب میشود ولی جاده نه، (واقعا الان یادم نیست که آیا دیسکهای شما هم نیرو حساب میشود یا نه!!!) و شما نمیتوانید به کسی که به همان گروهی که شما وفادارید، وفادار است، حمله کنید. اما همین اکشن روی کارتها چنین محدودیتی ندارد و جاسوسهای شما میتوانند جاسوسهای حریفی که به تیم شما وفادار است را بکشند، یا شما حتی میتوانید با اکشن خیانت، به همه خیانت کنید، حتی کارتهای تابلوی خودتان، و با این کار ظرفیت دست حریف، یا ظرفیت تابلوی او را کم کنید و یا حتی با کشتن آخرین کارت بنفش شخص برای یک منطقه، باعث شوید که کنترل منطقه را از دست بدهد و تازه گاهی یک کارت مثل گارد شاه، ممکن است جلوی جاسوسها را بگیرد (قوانینی که روی بعضی کارتها نوشته شده و قوانین اصلی بازی را نقض میکنند). خلاصه زنجیره بزرگی از چیزهای متفاوتی که به هم مرتبط هستند.</p>
<p><img src="http://fzero.rubi.gd/images/paxpamir/events.jpeg" alt="کارتهای رویداد"></p>
<p>کارتهای رویداد، قیام مردم پنجاب، کابل، و کارتهای Dominance Check که نماد بزنگاههای تاریخی هستند، و بعد از آنها شما باید قدرت آزمایی کنید و امتیاز بگیرید.</p>
<p>هدف من توضیح روند بازی نیست، میخواهم بدانید که با چه چیزی طرف می شوید. این بازی، قطعا برای کسی ساخته نشده که میخواهد گاهی بازی رومیزی را هم به صورت تفننی انجام دهد، تا یک بعد از ظهر سرد خیلی ساده بازی را پهن کند و «لذتش را ببرد»، برای این افراد بازیهای خیلی خیلی بهتری هم هست (و باور کنید خود من هم نود درصد مواقع همینطوری بازی میکنم، اصلا چه حالتی بهتر از این برای بازی؟). اما من از تک تک این جزئیات لذت میبرم. همه چیز دقیقا سر جای خودش است، و من هر زمانی، در هر شرایطی (به شرطی که دست آخر نسخه‌ای که دارم نابود نشود :) ) حاضر به بازی کردنش هستم.</p>
<p>اگر طرفدار بوردگیم باشید و مجموعه خودتان را داشته باشید مطمئنا می فهمید این گذاره که در جمله بعدی مطرح میکنم چقدر سخت است ولی «اگر روزی قرار باشد یک و فقط یک بازی را نگه دارم، قطعا Pax Pamir را نگه خواهم داشت»</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "fzerorubigd";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "fzerorubigd";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://fzero.rubi.gd/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

